{
  "name": "gamekernel",
  "version": "0.0.3",
  "homepage": "https://github.com/reissbaker/gamekernel",
  "authors": [
    "Matt Baker <matthew.reiss.baker@gmail.com>"
  ],
  "description": "A tiny, Component-based kernel of a game engine",
  "main": "build/lib/index.js",
  "keywords": [
    "game",
    "engine",
    "videogame"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
